@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root {
    --purple: #5280e2;
    --green: #15cdcb;
    --bg-dark: #212226;
    --light-grey: #e8dede;
    --medium-gray: #2f3034;

    --menu-heigth: 76px;
    
}

* {
    box-sizing: border-box;
}

html,body {
    margin: 0;
    background: var(--bg-dark);
}

body, button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
    color: white;

}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 24px;
    
}

h1, h2 {
    margin: 0;
    font-weight: 400;
}

p {
    color: var(--light-grey);
}
button {
    background: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button {
    background: var(--medium-gray);
    border: 1px solid var(--purple);
    color: var(--green);
    font-weight: bold;
    height: 80px;

    display: flex;
    align-items: center;
    
}

.secondary-button img {
    margin-right: 15px;
}
.title-purple {
    color: var(--purple);
}

.title-green {
    color: var(--green);
}

header {
    height: calc(100vh - var(--menu-heigth));
    display: flex;
    align-items: center;
}

header .container {
    width: 50%;
    height: fit-content;
    padding: 0 100px;
    
}

header .container img {
    display: none;
}

header .container button {
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 100px;
    height: var(--menu-heigth); 
    background: var(--bg-dark);
    position: sticky;
    top: 0;
    z-index: 100;


}

nav img {
    height: 45px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav ul a {
    font-size: 24px;
    color: var(--green);
    text-decoration: none;
    margin: 10px 5px  10px 25px;
    
    
}

nav ul a svg {
    display: none;
}

.about-me {
    display: flex;
    padding: 100px;
}

.about-me .container {
    width: 50%;
    padding-right: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-me .img-container {
    width: 50%;
    text-align: center;
    position: relative;
    
}

.about-me .img-container img {
    width: 70%;
    height: 100%;
    object-fit: cover;
   
}

.about-me .img-container .line {
    width: calc(70% + 50px);
    height: calc(100%  + 50px);
    border: 1px solid var(--purple);
    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);

}

.about-me .img-container .line.green {
    transform: rotate(-3.3deg);
    color: var(--purple);

}

.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container, .portifolio-container  {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .service-card {
    max-width: 360px;
    background: #2f3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding: 40px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.services .services-container .service-card img {
    margin-bottom: 40px;
    width: 150px;

}

.service-card + .service-card {
    margin-left: 10px;
}

.portifolio {
    padding: 0 100px;
    margin-bottom: 100px;
    height: 800px;
    text-align: center;
    background: url(assets/portfolio-bg.png);
}

.portifolio .portifolio-container {
    margin-top: 130px;
}

.portifolio .portifolio-container .portifolio-card {
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid white;

    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 25px;
}

.portifolio .portifolio-container .portifolio-card .img-container {
    margin: 0 25px 50px;
    position:relative;
}

.portifolio .portifolio-container .portifolio-card .img-container  img {
    width: 100%;
    border-radius: 10px;
    
}
.portifolio-card + .portifolio-card {
    margin-left: 10px;
}

.portifolio .portifolio-container .portifolio-card .language-container {
    margin-bottom: 20px ;
}

.portifolio .portifolio-container .portifolio-card .language-container ul {
    display: flex;
    list-style: none;
    padding: 0;

}

.portifolio .portifolio-container .portifolio-card .language-container ul li {
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 16px;
   padding: 3px 15px;

}

.portifolio-card .language-container ul li + li {
    margin-left: 10px;
}

p {
    margin: 0;
}

.curriculum {
    padding: 0 100px;
    text-align: center;
}

.curriculum .container {
    display: flex;
    margin: 50px auto;
    max-width: 1200px;
}

.curriculum .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.curriculum .container .content .curriculum-info {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

.contact {
    max-width: 700px;
    margin:150px auto 70px;
    text-align: center;
    padding: 0;
}

.contact h1 {
    width: fit-content;
    margin: 0 auto 40px;
    background: -webkit-linear-gradient(#15cdcb, #5280e2) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact button {
    margin: 40px auto;
    
}

.contact .social-media {
    max-width: 360px;
    margin: 50px auto 0 ;
    display: flex;
    justify-content: space-around;
}
footer {
    text-align: center;
    margin: 40px;
}

/* Responsividade do site */

/*small desktops*/

@media (max-width:1000px) {
    header .container {
        width: 100%;
    }

    nav ul a {
        font-size: 18px;
    }

    nav {
        padding: 0 30px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container , .about-me .img-container {
        width: 100%;
    }

    .about-me .container {
        padding-right: 0;

    }

    .about-me .img-container {
        margin: 70px 0;
    }

    .services , .portifolio {
        padding: 0;
    }

    .services .services-container , .portifolio .portifolio-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        height: 394px;
    }

    .service-card + .service-card , .portifolio-card + .portifolio-card {
        margin-left: 0px;
        margin-top: 30px;
        
       
    }

    .portifolio {
        height: 100%;
    }

    .curriculum .container {
        flex-wrap: wrap;
    }

    .curriculum .container .curriculum-img {
        display: block;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 520px;
    }
}




/*tablet */
@media (max-width:767px) {
    
    
    header .container img {
        display: inline;
        margin-bottom: 70px;
    }    
   

    nav img {
        display: none;
    }
    nav ul {
        padding: 0;
    }

    nav ul a {
        font-size: 16px;
    }
}

/*celular*/
@media (max-width:480px) {

    body {
        margin-bottom: calc(var(--menu-heigth) + 50px);
    }
    header .container {
        padding: 0 40px;
    }

    nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
        padding: 0 15px;
    }
    nav ul a {
        font-size: 12px;
    }
    nav ul a svg {
        display: block;
        margin: 0 auto 10px;
       
    }

    .about-me {
        padding: 40px;

    }

    .services {
        margin: 70px 0;
    }

   .services .services-container, .portifolio-container {
    padding: 0 20px;
   }

    .portifolio {
        margin: 100px 0 50px;
    }
   .portifolio .portifolio-container {
    margin-top: 70px;
   }

   .curriculum {
    padding: 0 20px;
   }

   .curriculum .container .content .curriculum-info {
    padding: 0 15px ;
   }

}



